[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.directory
allow-picked-versions = false

index = http://pypi.imio.be/imio/imio/+simple/
allow-hosts +=
    pypi.imio.be

parts +=
    omelette
    test

[instance]
eggs += plone.app.dexterity [grok]

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.directory [test]
