[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.directory
allow-picked-versions = false

index = http://pypi.imio.be/imio/imio/+simple/
allow-hosts +=
    pypi.imio.be

parts +=
    omelette
    test

versions = versions

[versions]
zc.buildout = 2.2.1
setuptools = 5.4.1
collective.recipe.omelette = 0.16

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.directory [test]
