[buildout]
extensions = mr.developer
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    robot.cfg
    versions.cfg

allow-picked-versions = true
show-picked-versions = true

package-name = collective.directory
package-extras = [test]

auto-checkout = *

index = http://pypi.imio.be/imio/imio/+simple/
allow-hosts +=
    pypi.imio.be

parts +=
    i18n
    i18ncheck
    omelette
    scripts
    test

versions = versions

eggs +=
    collective.schedulefield

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = i18ndude

[i18n]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    set -x
    domain="collective.directory"
    localesdirectory="${buildout:directory}/collective/directory/locales"
    src="${buildout:directory}/"
    options="--merge2 $localesdirectory/collective.directory-generated.pot"
    exclude="rss_template.pt metadata_edit_form.cpt metadirectives.py Discussion_Item.xml event.py"
    potfile=$localesdirectory/$domain.pot
    potmanualfile=$localesdirectory/$domain-manual.pot
    cd $src
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $potfile --create $domain \
    --merge $potmanualfile $options --exclude="$exclude" collective/directory
    # > rebuild-$domain-pot.log 2>&1
    if [ ! -z "$fakedomain" ]; then
        ${buildout:directory}/bin/i18ndude filter $localesdirectory/collective.directory.pot $localesdirectory/../locales/collective.directory.pot > $localesdirectory/collective.directory.pot_
        mv $localesdirectory/collective.directory.pot_ $localesdirectory/collective.directory.pot
    fi
    ${buildout:directory}/bin/i18ndude sync --pot $potfile $localesdirectory/*/*/$domain.po
output = ${buildout:bin-directory}/i18n
mode = 755

[i18ncheck]
recipe = collective.recipe.template
inline =
    #!/bin/sh
    # This script allow to check templates for missing translations
    # You can send the name of the template as parameter, without the path
    if test $1
    then
    find src -name $1 -exec bin/i18ndude find-untranslated {} \;
    else
    find src -name '*.pt' -exec bin/i18ndude find-untranslated {} \;
    fi
output = ${buildout:bin-directory}/i18ncheck
mode = 755

[sources]
collective.schedulefield = git git@github.com:IMIO/collective.schedulefield.git
collective.geo.leaflet = git git@github.com:IMIO/collective.geo.leaflet.git 
