<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.directory">

    <!-- this is our custom view -->
    <browser:page
        name="collective_directory_import_view"
        for="*"
        permission="zope2.View"
        class=".collective_directory_import_view.CollectiveDirectoryImportForm"
        />

    <browser:page
      for="collective.directory.content.directory.IDirectory"
      name="geo-json.json"
      class=".jsonview.JsonDirectoryDocument"
      layer = "collective.geo.json.interfaces.IGeoJsonLayer"
      permission="zope2.View"
      />
</configure>