<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="collective.directory">

    <include package="five.grok" />
    <include package="plone.app.dexterity" />
    <include package="collective.geo.bundle" />
    <include package="collective.schedulefield" />

    <include package=".content" />

    <i18n:registerTranslations directory="locales" />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="collective.directory"
        description="Allow creating Directory types"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the import step -->
    <genericsetup:importStep
        name="collective.directory"
        title="collective.directory special import handlers"
        description=""
        handler="collective.directory.setuphandlers.setupVarious"
        />

    <utility component=".vocabulary.DirectoryVocabularyFactory"
             name="collective.directory.vocabularies.directory" />

    <utility component=".vocabulary.CategoryVocabularyFactory"
             name="collective.directory.vocabularies.category" />

</configure>
