<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="collective.directory">

    <include package="five.grok" />
    <include package="plone.app.dexterity" />
    <include package="collective.geo.bundle" />
    <include package="collective.schedulefield" />

    <include package=".content" />

    <include file="profiles.zcml" />

    <i18n:registerTranslations directory="locales" />

    <utility component=".vocabulary.DirectoryVocabularyFactory"
             name="collective.directory.vocabularies.directory" />

    <utility component=".vocabulary.CategoryVocabularyFactory"
             name="collective.directory.vocabularies.category" />

</configure>
