<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="collective.directory">

    <include package="five.grok" />
    <include package="plone.app.dexterity" />

    <include package=".content" />

    <i18n:registerTranslations directory="locales" />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="collective.directory"
        description="Allow creating Directory types"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
