<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.directory">

    <genericsetup:registerProfile
        name="default"
        title="collective.directory"
        directory="profiles/default"
        description="Installs Collective Directory"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.directory: uninstall"
        directory="profiles/uninstall"
        description="Uninstalls Collective Directory"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        source="1"
        destination="2"
        title="Rename id for directory and category"
        description="Used to prevent error on duplicate id in vocabulary"
        profile="collective.directory:default"
        handler=".upgrades.upgrade_1_to_2"
        />

    <genericsetup:registerProfile
        name="migration"
        title="collective.directory: migration from Products.directory"
        directory="profiles/migration"
        description="Migrate Collective Directory from Products.directory"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
